# dropwizard-example

./: .gitignore  README.md  pom.xml
src/main/java/io/dwzrd/example/: DwzrdExampleApplication.java
src/main/java/io/dwzrd/example/config/: DwzrdExampleConfiguration.java
src/main/java/io/dwzrd/example/domain/: Saying.java
src/main/java/io/dwzrd/example/health/: TemplateHealthCheck.java
src/main/java/io/dwzrd/example/resources/: HelloResource.java
